hPen = CreatePen(PS_SOLID, 1, RGB(0, 0, 0));
            hOldPen = (HPEN)SelectObject(hdc, hPen);
            MoveToEx(hdc, 200, 200, NULL);
            LineTo(hdc, 300, 200);
            //생성한 펜을 제거
            DeleteObject(hPen);

            hPen = CreatePen(PS_DASH, 1, RGB(0, 0, 0));
            SelectObject(hdc, hPen);
            MoveToEx(hdc, 400, 200, NULL);
            LineTo(hdc, 500, 200);
            DeleteObject(hPen);

            hPen = CreatePen(PS_DOT, 1, RGB(0, 0, 0));
            SelectObject(hdc, hPen);
            MoveToEx(hdc, 600, 200, NULL);
            LineTo(hdc, 700, 200);
            DeleteObject(hPen);

            //다시 지정. 원래의 펜으로 설정
            SelectObject(hdc, hOldPen);
